*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
html{

    scroll-behavior: smooth;
    overflow-x: hidden;

}
html ::-webkit-scrollbar{

    width: 1rem;

}

html ::-webkit-scrollbar-track{

    background: transparent;
}
html ::-webkit-scrollbar-thumb{

    background: rgb(7, 116, 131);
    border-radius: 5rem;
}


/* start nave */

.navebare{

    width: 100vw;
    height: 50PX;
    background-color:rgb(14, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{

    width: 100PX;
    height: 40PX;
    background-color: rgb(3, 95, 95);
}.nave-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.navebare .nave-container ul{

    display: flex;
    list-style: none;
    width: 60%;
    justify-content: center;
    align-items: center;



}

.navebare ul li a{

    text-decoration: none;
    margin: 0 5px;
    color: aliceblue;
    border: none;
   padding: 10px 20px;
   
   
}

.navebare ul li a:hover{
    
    background-color: rgb(9, 119, 119);
    border-radius: 10px;
    background-color: rgb(9, 119, 119);
    border-radius: 10px;
    box-shadow:0px 2px 10px black;
}
.active{

    background-color: rgb(9, 119, 119);
    border-radius: 10px;
    box-shadow:0px 2px 10px black;

}

.call-center p{

    color: aliceblue;
    font-size: 18px;
    font-weight: 600;

}

/* End nave */


/* start home section */

#Home{

    width: 100vw;
    height: 90vh;
    background: url(/images/solar-panels-meadow\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 1rem;
}

.home-container{

    height: 80%;
    width: 400px;
    padding: 1rem;
    margin: 1rem;
    
}
.progress-text{

    color: aliceblue;
}
.progress{

    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: rgb(148, 139, 139);
}

.line{

    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: aliceblue;
}

.home-container .text{

    height: 80%;
    width: 80%;
h1{

    color: aliceblue;
    margin: 2rem 0  ;
}

p{

    color: aliceblue;
    margin: 2rem 0  ;

}
}
button{

    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.call-us{

    background-color: rgb(0, 255, 128);
    color: aliceblue;

}
.request{

    background-color: rgb(230, 95, 5);
    color: antiquewhite;
}
/* end home section */


/* start trade section */

#trade{

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trede-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 80%;
    padding: 1rem 0;
    gap: 10rem;

    
}

.trade-text{

    p{

        margin: 2rem;
        opacity: .5;
    }

    ul{

        list-style: none;
    }
    span{

        color: rgb(56, 155, 77);
        margin-right: 5px;
    }
}

.trade-photo {

    position: relative;
}
.demo{

    width: 300px;
    height: 150px;
    position: fixed;
    position: absolute;
    z-index: 1000;
    background-color: rgb(255, 208, 0);
    top: 60%;
    right: 40%;
    border-radius: 20px;
    padding: 1rem;
}

.third-section{

    background-image: url(/images/8116\ 1\.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem ;
    margin-top: -1;

    h1{

        color: aliceblue;
        margin: 10px 0;
    }
    p{

        color: aliceblue;
        margin: 10px 0;
    }
}

.second{

    background-color: rgb(238, 110, 63);
    color: aliceblue;
    margin: 1rem;
}



/* end trade section */



/* start shop  */

#shop{
    
    
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 2rem 1rem;
}

.carts-container{
    
    width: 100%;
    margin: 80px 0;
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
}

.cart{
    
    width: 400px;
    height: 500px;
    box-shadow:0px 10px 10px  black;

}

.img-cart{
    width: 100%;
    img{
        width: 100%;
    }
}

.text-cart{
    
    width: 90%;
    height: 100px;
    background-color: aliceblue;
    text-align: start;
    padding: 1rem;
    letter-spacing: .5px;
    h4{
        margin-bottom: 10px;
    }
    p{
        
        opacity: .7;
    }
    
    button{
        
        background-color: none;
        color: rgb(6, 104, 6);
        margin-top: 20px;
        letter-spacing: .8px;
    }
}
/*  end shop */


/* start fourth section */
.fourth-section{
    
    width: 100%;
    height: 250px;
    margin-top: 3rem;
    background-image: url(/images/8116\ 1\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.overlay{
    
    

        
        height: 80%;
        width: 60%;
        border-radius: 20px;
        background:rgb(0,0,0,0.8);
        text-align: center;
        padding: 1rem;

       
        h1{
            margin-bottom: 20px;
        }
p{
    opacity: .8;

}        
    
}

.fourth-text{
    
    color: aliceblue;
    font-weight: 800;
    opacity: 10!important;
    z-index: 1000;
}
/* end fourth section */


/* start energy section */


#energy-section{
    
    
    width: 100vw;
    height: 100vh;
    padding: 3rem 0;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.energy-container{

    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.energy-cart-container{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    height: 100%;


}
.energy-cart-container .energy-image-cart{

    width: 150PX;
    height: 40PX;
    margin-bottom: 20px;
    background-color: rgb(3, 95, 95);
    align-self: center;
}
.energy-cart-container .cart-containerr{

    width: 200px;
    height: 300px;
    border: solid 2px rgb(3, 105, 3);
    padding: 1rem;
    letter-spacing: 1px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 800;
    button{
        
        background-color: none;
        color: rgb(6, 104, 6);
        margin-top: 20px;
        letter-spacing: .8px;
        font-weight: 600;
    }

}

.energy-container .describtion{

    width: 300px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
}
/* end energy section */